	                                                                                                                             
                                                ``````````                                                                        
                                            .:;*++######++*;:.                                                                    
                                        .:*##+*i;;:::::::;i*+##i,                                                                 
                                     .;+#+*;,,,,,,,,,:,:;i:,,::*##;                                                               
                                  .;+#*;i#z+:,,,,,,,,,,;#z+:,,,,:;+#:                                                             
                                ,*#+;:,:+nn+:,,,,,,,,,,:**;,,,,,,,:;#*                                                            
                              :+#i:,,,,,i*i:,,,,,,,,,,,,,,,,,,,,,,,,:*#.                                                          
                            :+#;:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,i#,                                                         
                          ,++;,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,iz,                                                        
                        .+n*:,,,:,:,,,,,,,,,,,,,,,:;;:,,,,,,,,,,,,,,:,,,;z.                                                       
                       ixxn+:,:,:,,,,,,,,,,,,,,,,iznzi,,,,,,,,,:::,,,,,,,i#.                                                      
                     ,+#zz#:,,,,,,::::,,,,,,,,,,,+nnz;,,,,,,,,:+z*,,,,,,,,*+                                                      
                    i#i:ii:,,,,,,;+zz*:,,,,,,,,,,:ii;,,,,,,,,,:zn+:,,,,,,,:+i                                                     
                  .++:,,,,,:,,,,:#nnn+:,,,,,,,,,,,,,,,,,,,,,,,,;i:,,,,,,,,::#,                                                    
                 ,#i,,,,,,,,,,,,;zzz*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#                                                    
                :#;,,,,,,,,,,,,,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;                                                   
               ;#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#                                                   
              i+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:                                                  
             i+:,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+                                                  
            i+:,,,,,:i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:z.                                                 
           ;+,:,,:,;#ni:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;                                                 
          :n*,,,,,:#nz;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,i+                                                 
         .nn*,,,,,;zz*:,,,,,,,,:;*+#+i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z                                                 
         #nz;,,,,,:;;:,,,,,,:;+z#*i;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z                                                 
        i#+;,,,,,,,,,,,,,,:i##i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z.                                                
       ,#::,,,,,,,,,,,,:,;##i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                                                
       +i,,,,,,,,,,,,,,,*zi:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,                                                
      ,#:,,,,,,,,,,,,,:+#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,                                                
      +;,,,,,,,,,,,,,:++:,,,,,,,,,,,:;i*+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,                                                
     .#,,,,,,,,,,,,:,+*:,,,:,,,,,:i+zz#*i;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,                                                
     ii,,,,,,,,,,,,,*+:,::,,,,,;+z#i::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                                                
     #:,,,:;*:,,,,,;#:,,:,,,,;+#*:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,z.                                                
    ,+,,,,;#zi,,,,,#;,,,,,,:*zi:,,,,,,,,,,,,::,,:;i+#zi,,,,,,,,,,,,,,,,,,,,,,,,:z                                                 
    ii,,::+nni,,,,;+,,,,,,:#+:,,,,,,,,,,,,,,::*#zz+i;:,,,,,,,,,,,,,,,,,,,,,,,,,;#                                                 
    +:,,,:zn#:,,,,::,:,,,;zi,,,,,,,,,,,,,:;*zz+i::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;                                                 
   .#:,,,;zz;,,,,,,,,,,,iz;,,,,,,,,,,,,:*##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#.                                                 
   ,+,,,,:i;:,,,,,,,,,,iz;:,,,,,,,,,,;+z+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#                                                  
   ;*,,,,,,,,,,,,,,,,,;z:,,:,,,,,,:;+z*:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;                                                  
   ii,,,,,,,,,,,,,,,,:z;,,,,,,,,,:+z*:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#.                                                  
   +*:,,,,,,,,,,,,,,:#i:,,,,,,,:iz*:,,,,,,,,:;****i:,,,,,,,,,,,,,,,,,,,,,,,,,*i                                                   
  `zz:,,,,,,,,,,,,,,i+:,,,,,,,:##;,,,:,,,,:+z#*iii+z+;,,,,,,,,,,,,,,,,,,,,,,:#.                                                   
   zn;,,,,,,,,,,,,,:#:,,,,,,,;z*:,,:,::,,:#*,......,i#*:,,,,,,,,,,,,,,,,,,,,+i                                                    
   zn;,,,,,,,,,,,,,i*,,,,,,,iz;,,,,,,:,,:#i..........,+#;:,,,,,,,,,,,,,,,,,;#`                                                    
   #+:,,,,,,,,,,,,,;::,,,,,*#:,,,,,,,:,,;+,...........,iz;:,,,,,,,,,,,,,,,:#:                                                     
   *i,:,,,,,,,,,,,,,,,,:,,*#:,,,,,,,,,,,+;...,..........:z;,,,,,,,,,,,,,,,**`                                                     
   ;*,:,:;,,,,,,,,,,,:,,,i#:,,,,,,,:::,:z,..............,:#;,,:,,,,,,,:,,:#.                                                    .*
   :+,,,*z;,,,,,,,,,,,,,;z:,,,,,,,,,,,,;#.................;#:,,,,,,,,,,,,#:                                                    :#i
   .#,,:#n*,,,,,,,,,,,,:#;,,,,,,,,,,,,,i#..................i#:,,,,,,,,,,**`                                                  .*+::
   `#:,:zn*,,,,,,,,,,,:+*,,,,,:,,,:,,,:;#,................,,+*,,,,,,,,:;z.                                                  :#i,,,
   `+;,:#z;,,,,,,,,,,:;#:,,,,,:,:,,,,,,:#,..................,#;,,,,,,,*z;                                                 .*+;,,,,
    ii,,;;,,,,,,,,,,,,#;,,,,,,,:;;i;:,,:#,...................i+,,,,,,,;#`                                                :#i:,,,,,
    :+,,,,,,,,,,,,,,,;#,,,,,::*##++##+i:+;.......,:,.........,#;,,,,,,:+,                                              .*+:,,,:::,
    `#:,,,,,,,,,,,,,,*i,,,,,:#+:,...,;+#+*......;#n#,.........;+,,::,,,;+     .:i****;,                               ;#i:,,,,,,,,
    `*i,,,,,,,,,,,,,:#:,,,,,+*.........:zn,....,zMxxi..........#;,::,,:,*; ,*++*i;:;;i++.                           .++:,,,,,,,,,,
     ,#,,,,,,,,,,,,,:#:,,,,;#,..........,#*.,..,zxxxz,.........i+,,:,,,,:##+;:,,:,,,:,,;#:                         ;#;,,:,,,,,,,,,
     `#;,,,,,,,,,,,,;*,,,,,+i............:#,....*xxxx*.........,#:,:,,:i#*:,,::,,::,,,,,:#:                      ,+*:,,,,,,,,,,,,,
      ;+,,,,,,,,,,,,::,,,,:#:,...........,+;....:xxxxn:.......,.+i,,,,++;::,:,:::,,,,,,,,:+.                    i+;,:,,,,,,,,,,,:+
      `#;,,,,,,,,,,,,,,:,,:z,.............:#,....#Mxxx#,........i*,,,:;:,,,:,,,,,::;i;::,,i;                  ,+*,:,,,,,,,,,,,;+#:
       :+:,,,,,,,,,,,,,,,,:z,..............+i..,.:xxxxx+,.......:#:,,,:,,,,:,::i+###+##z+i*;                 i+:,,,:,,,,,,,,;+#:` 
       `+i,,,,,,,,,,,,,,,,:z,,.............,#:....*xxxxx*..,....,#:,,,,,,,,,:*z#i;:,,,::i+x+,              ,+*:,,,,,,,,,,,:+#;`   
        .#:,,,,,,,,,,,,,,,:#,,..............i+,...,#xxxxxi......,#:,::,,,,:+z*::,,,,,,,,:,;i+#+i,.        i+;,,,,,,,,,,,:*z;`     
         :#:,,,,,,,,,,,,,,,+;.......,,......,#;,...,zMxxxxi.....:#:,:,,,:iz*:,:,,,,,,,,,,,,,,:;i+##+;:. ,+*:,,,,,,,,,::*#;`       
         `;+:,,,,,,,,,,,,,,*i.....,iz#,....,.:z,.,..:zxxxxz,....i+,,,:,:*#;:,,,,,,,,,,,,,,,,,,,,,::;*+##x#:,,,,,,,,,:*#;`         
          `;#:,,,,,,,,,,,,,;#..,,,+xxx*.......i#,....:zxxx*....,#i,,:,:#+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++,,,,,,,:*#;`           
           `:#i:,,,,,,,,,,,:z:.,.,zxxxx;.....,,++,....,*n+,....;#:,,,;zi,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#:,,,,:*#i`             
             .*#i:,,,,,,,,,,**..,.*xxxMz,.....+i+#:,....,,....:#;,,:*#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;,,:*#i.               
              `,*#+i::,:::;;*n,...,#xxxx+,..,,z::izi,....,...:#i,,:+#:,,,,,,,:,,:,,:::::,,,,,,,,,,,,,,,,,:z::*#i.                 
                `.:*+####++*i+*....;xxxxx*.,.:#:,,:+z*:,..,,izi,,:#+:,,,:,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,:++i#i.`                  
                     ````    `#:...,+xxxxx*..i*,:,,,:*######+:,,;#*,,,,,:,,,,,::::::::,,,,,,,,,,,,,,,,::#M#i.                     
                              :+....,zxxxxx+,+i,,,:,,,::*z;:,,,i#i,,,,,,,,,::;;;;;;;;;;;;;;:::::::::;;izx*.                       
                              `*i....:zxxxxx#z;,,,,,,,,,:#;,,,iz;,,,,,,,,,:;;;;;;;;;i#znz#*;;;;;;;iii*n+.`                        
                               `+;....:zxxxxMx::,,,,,,,,:;z;,*#:,,,,,,::,:;;;;;;;;;iznzznnn+;;;i#nxxz+,                           
                                .#:....:zxxxMx:,:,,,,,,:,,iz+#:,,,,,,,:+i;;i***i;;;+n#+##+n+;;;#nzn#,                             
                                 ,#;...,,+xxnn:,,,,,,,,,,,:z+::,,::,,:#;++*nnnnn+;;+nz##znni;;ixn#;`                              
                                  .+i,....;i;#::,,,,,,,,::#*,,,,,,,,,+i``;zn####n+;;+znnz+ii*#x#,`                                
                                   `*+:.....:z:,,,,,,,,,:#*,,,,,,,,:*i` ` .*xxz#zniiiiii*+znnzz#`                                 
                                    `*n+;,,:+n:,,,,,,,,;#i:,,,,,,,,in+,`  ,+nznnxxnnnnnnnnz####n.                                 
                                    ,#i*####+z,,,,,,,,;zi,,,,,,:,,;n#zn*`;nz###################n,                                 
                                   ,#;:,,:,,;z:,:,,,,;z;,,,,,,,,,;n####zxx#####################n,                                 
                                  .#;,,,,:,,:z:::,,,iz;,,,,,,,,,:#xn####zx#####################n.                                 
                                 `**,,,,,,,,:z:,,,:i#:,,,,,,,,::#*:#n####nx###################zz.                                 
                                 ,+:,,,,,,,,,#;:,,i#::,,,,,,,,,++:::*n####xz################zn*.`                                 
                                `+;,,,,,,,,,;z*,,*#:,,,:,,,,,,*#::::,in###zx###############n#,                                    
                                ,#,,,,,,,,:*#+#,*#:,,,:,,,,,,i#:,::,,,*n###xz############nz:`                                     
                                ii,,,,,,,:#+::z*#:,,,,,,,,,,;#;,:,,,,,:zz##zx#########znz;`                                       
                               `+:,,,,,,;#i,,:zz:,,,,,,,,,,:#i::,,,,,,:in###M#######zn#:`                                         
                               .#:,,,,,;#;,,:*#;,,,,,,,,,,:+*:,,,,,,,,,:nMn#M###znzn#,`                                           
                               .+,,,,,;#;,:,i#:,,,,,,,,,,,*#:,,,,,,,,,,,+znMM####zM*`                                             
                               ,+,,,,:#;,,,i#:,,,,,,,,,,,;#:,,,,,,,,,,,,in##x######ni`                                            
                               ,#,,:,+i,,,;#:,,,,,,,,,,,:#;,,,,,,,,,,,:,;n##########ni`                                           
                               .#,,,:*:,,;#;:,,,,,,,,,,,+*,,,,,,,,,,,::,:n###########n;                                           
                               `+:,,,,,,:#i,,,,,,,,,,,,i#,,,,,,,,,,,,,,,:n############n,                                          
                                ii,,,:,:+*,,,,,,,,,,,,;#:,,,,,,,,,,,,,,,;x############z#``                                        
                                .#:,,,,i+,,,,,,,,,,,,:+i,,,,,,,,,,,,,,,,*n#############zi`                                        
                                 :#*;;*z:,,,,,,,,,::,i+:,,,,,,,,,,,,,:,:z###############n,                                        
                                  .;++xi,,,,,,,,,::,:#:,,,,,,,,,,,,,,,:in###############z+                                        
                                     :+,:,,,,,,,,:,:+i,,::,,,,,,,::,,,;n#################n:                                       
                                    `+:,,,,,,,,,,,:ixi,,::,,:,,,,::,,;zz###################`                                      
                                    ;*,,,,,,,,,,,,:#zni:,,,,,,,,,,,:inz###################n;                                      
                                   `+:,,,,,,,,,,,,*n##n#i:,,,:,,,,;#n######################z.                                     
                                   :*,,,,,:,,,,,,:nz###znz+*i;;i*##n#######################z;                                     
                                   *;,,,,::,,,,,,+n#######zznnxni,`iz#######################z`                                    
                                  `+:,,,,,,,::,:*n##########zn*.   .z#######################ni                                    
                                  :*,,,,,,,,,:,in##########n#,`     *z#######################n`                                   
                                  ;i,,,,,,:,,,in#########nz;`       ,n#######################n:                                   
                                  *#:,,,,::::+x########nni`         `z#######################z+                                   
                                  *x#:,,,::*nn#######zzi.            +z#######################n.                                  
                                  inzn#++znz######zn#;.              ;z#######################n;                                  
                                  .*n##zz######znz*,`                :z#######################z+`                                 
                                    :#nnzzznnz+i,``                  .n########################z`                                 
                                     `,:;;:,.`                       .n########################n,                                 
                                                                     .n########################n;                                 
                                                                     .n########################z+                                 
                                                                     ,n#########################z`                                
                                                                     ;n#########################n`                                
                                                                     *z#########################x,                                